name: Message Sender

on:
  push:
    branches:
      - feature/**
    branches-ignore:
      - 'master'
      - 'develop'

steps:
  name: Send a message to Microsoft Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: ${{ secrets.WEBHOOK_URL}}
    title: Message Title
    summary: Message Summary
    text: Message Text
    theme_color: blue
    sections: '[{ "activityTitle": "hello world" }, { ... }]'
    actions: '[{ "@type": "OpenUri", "name": "lorem ipsum", "targets": [{ "os": "default", "uri": "https://localhost" }] }, { ... }]'