steps:
  name: Send a message to Microsoft Teams
  uses: aliencube/microsoft-teams-actions@v0.8.0
  with:
    webhook_uri: https://outlook.office.com/webhook/605024d2-30f3-4c6a-8929-d597dfa99d34@72f988bf-86f1-41af-91ab-2d7cd011db47/IncomingWebhook/bda84e09861e48c88e8daa098e02b68c/aef78b44-f8d4-4e18-b007-2f0e6495f171
    title: Message Title
    summary: Message Summary
    text: Message Text
    theme_color: blue
    sections: '[{ "activityTitle": "hello world" }, { ... }]'
    actions: '[{ "@type": "OpenUri", "name": "lorem ipsum", "targets": [{ "os": "default", "uri": "https://localhost" }] }, { ... }]'